<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advanced Computer Science II</title>
  </head>
  <style>
    body {background-color: darkgrey;}
    h1 {color: dodgerblue;}
    h2 {color: green;}
    li {color: red;}
  </style>
  <body>
    <h1> Advanced Computer Science II</h1>

    <h2>Projects</h2>
    <ul>
      <li><a href="Projects/ConspiracyTheory.html">Conspiracy Theories</a></li>
    </ul>
    <a href="https://codermerlin.academy/users/rishi-badal/Digital%20Portfolio/index.html">Click here to go back to the home page</a>
  </body>
</html>

      
